[defaults]
inventory  =  inventories/dev/hosts.ini
roles_path =  roles
host_key_checking  =  False
retry_files_enabled  =  False
stdout_callback  = yaml
forks  =  20
timeout =  30
interpreter_python  =  auto_silent

[privilege_escalation]
become  =  True
become_method  =  sudo
become_ask_pass  = False
